{
  "name": "babelute",
  "version": "0.1.0",
  "description": "Internal Domain Specific Language javascript framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomocas/babelute.git"
  },
  "keywords": [
    "internal-DSL",
    "domain-specific-language",
    "method-chaining",
    "domain-specific-modeling",
    "model-driven",
    "modeling",
    "document",
    "semantic",
    "fluent-interface"
  ],
  "author": "Gilles Coomans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomocas/babelute/issues"
  },
  "homepage": "https://github.com/nomocas/babelute#readme",
  "dependencies": {
    "elenpi": "^0.3.0"
  }
}
